@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

:root{
    --primary-color : #083C5A;
    --secondary-color : #4CB648;
    --tertiary-color : #FCC72C;
    --text-color : #E4F4FD;
}

section::-webkit-scrollbar {
    display: none;
  }
  
  section {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

*{
    margin: 0;
    padding: 0;
}

body{
    height: 100dvh;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: 'Fredoka', sans-serif;
}

body, main, .title, .details,.info{
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    height: 96%;
    width: 80%;
    border: 1px solid white;
    flex-direction: column;
}


.title{
    height: 10%;
    font-size: 1em;
    color: var(--tertiary-color);
    flex-direction: column;
}

.title .heading{
    color: var(--text-color);
    font-size: 2em;
}

.add-items{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.details{
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.text-box,.quantity,.select-option{
    background: var(--secondary-color);
    height: 2rem;
    color: var(--text-color);
    font-family: 'Fredoka', sans-serif;
    padding-left: 0.2rem;
    border-radius: 0.2rem;
    border: none;
}

section {
    max-height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
  }
.text-box{
    width: 80%;
    margin-bottom: 0.5rem;
}

.select-option{
    width: 40%;
}

.quantity{
    width: 40%;
}

.add-items button{
    height: 2rem;
    width: 6rem;
}

.info{
    height: 10%;
    font-weight: 500;
    font-family: 'Fredoka', sans-serif;
}

.items-section{
    height: 60%;
    width: 100%;
    border: 1px solid red;
}

.card{
    width: 80%;
    background: var(--tertiary-color);
    min-height: 3rem;
    margin-bottom: 1rem;
    border-radius: 0.2rem;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    color: black;
}

.item-detail{
    width: 70%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    border: 1px solid red;
}

.status-box{
    border: 1px solid rgb(0, 255, 34);
    width: 25%;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    main{
        height: 96%;
        width: 90%;
        border: 1px solid white;
    }

    .card{
        min-height: 4rem;
        width: 90%;
        flex-direction: column;
        justify-content: space-between;
    }

    .item-detail{
        width: 100%;
        height: 45%;
    }

    .status-box{
        border: 1px solid rgb(0, 255, 34);
        width: 100%;
        height: 45%;
    }
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
    section{
      margin-top: 4rem;
    }
  }